# jMockit-learn

./: pom.xml
src/test/java/com/heller/jmockit/: HelloJMockitTest.java  MockedInterfaceTest.java  ProgramConstructureTest.java
